/*
* 文 件 名：74hc595.c
* 芯    片：74hc595
* 晶    振：11.0592MHz
* 创 建 者：XK
* 创建日期：2011.8.6
* 修 改 者：
* 修改日期：
* 功能描述：给74hc595芯片写一字节数据
  芯片使用说明：SI 是串行数据输入口，当SRCK来一个上升沿时，写入此刻SI上的数据，到移位寄存器，同时左移一位。
                当八位数据发送完时，给RCK一个上升沿，移位寄存器的八位数据输出到QA-Q7
  芯片比较；74hc164和74hc595功能，基本相同。其根本的区别在RCK上，只有当RCK来上升沿输出QA-Q7，才会更新。
            其次，595的驱动能力更强。
 */
#include <reg52.h>
#include "74hc595.h"
#include "delay.h"

sbit data_595si   =P1^0;  //595数据输入口
sbit clk_595srck  =P1^4;  //595数据写进移位寄存器时钟输入口
sbit e_595rck     =P2^3;  //595移位寄存器，数据送输出的时钟

void write_byte_74hc595(uchar dat)			  	//74hc164芯片写一字节数据函数
{						  
	 uchar i;			   
	 e_595rck=0;	  //给595RCK低电平	
	 for(i=0;i<8;i++)	
	 {	           	   			  
	     clk_595srck=0;	  //给595SRCK低电平				
         data_595si=(dat<<i)&0x80;	   //把我们要使用的数据进行左移处理，保证最终输出的数据与 我们 uchar dat 对应
         clk_595srck=1;	 //给595SRCK高电平		
	 }
	  e_595rck=1;  //给595SRCK高电平，既把 DAT数据数据送到输出	
      data_595si=1;//因该数据口和别的电路共用，因此当74hc595使用完后，置“1”解除冲突
}  