/*
* 文 件 名：boardinit.c
* 芯    片：
* 晶    振：11.0592MHz
* 创 建 者：XK
* 创建日期：2011.9.17
* 修 改 者：
* 修改日期：
* 功能描述：EASYBOARD xk-2 v2.0开发板把卡硬件初始化。  
*/
#include <reg52.h>
#include "74hc595.h"
#include "boardinit.h"

sbit duanxuan=P2^5;	// 数码管，的段选使能，1 通 0关
sbit weixuan=P2^6;	// 数码管，的位选使能，1 通 0关

void boardinit()
{
  duanxuan=1; // 数码管，的段选使能，1 通 0关
  weixuan=1;  //数码管，的位选使能，1 通 0关
  P0=0x00; //P0口送清零，关LED数码管的必要数据准备。
  duanxuan=0; // 数码管，的段选使能，1 通 0关
  weixuan=0;  //数码管，的位选使能，1 通 0关
  write_byte_74hc595(0x40);	//选通8位发光二极管控制芯片u6（74HC573）锁存器的使能端	  
  P1=0xff; //P1口送全1，关8位发光二极管的必要数据准备。//写完此句理论上8个发光二级管都会熄灭，因74HC595数据口复用了P1.0故P1.0的二极管可能不能被熄灭。
  write_byte_74hc595(0x00);	//关闭8位发光二极管控制芯片u6（74HC573）锁存器的使能端，把P1口数据保存（既关发光二极管）。  
}